[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/enemies/spider.png" type="Texture" id=1]
[ext_resource path="res://spider.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/spider_dead.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/sfx/splat.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.64807

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.190909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 30.0
angular_velocity = 16.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_curve = SubResource( 8 )
color = Color( 0.321569, 0.160784, 0.00392157, 1 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="spider" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 1028
collision_mask = 1028
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
frame = 3
playing = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="portalray" type="RayCast2D" parent="."]
collision_mask = 8
collide_with_areas = true

[node name="portaltimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="timeout" from="portaltimer" to="." method="_on_portaltimer_timeout"]
